{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from 'react';\
import \{ motion \} from 'motion/react';\
\
export function BarcodeAnimation() \{\
  const [animationComplete, setAnimationComplete] = useState(false);\
\
  const restart = () => \{\
    setAnimationComplete(false);\
  \};\
\
  return (\
    <div className="relative w-full max-w-4xl h-[600px] bg-white rounded-lg shadow-xl overflow-hidden">\
      \{/* Container */\}\
      <motion.div\
        className="absolute left-0 top-1/2 -translate-y-1/2"\
        initial=\{\{ x: -400, rotate: -10 \}\}\
        animate=\{\{ x: 150, rotate: 0 \}\}\
        transition=\{\{ \
          type: "spring",\
          damping: 12,\
          stiffness: 100,\
          duration: 1.2\
        \}\}\
      >\
        <motion.div \
          className="w-64 h-80 bg-gray-800 rounded-lg shadow-xl relative border-4 border-gray-700"\
          animate=\{\{ \
            rotate: [0, -1, 1, -1, 0],\
          \}\}\
          transition=\{\{\
            duration: 0.4,\
            delay: 1.2,\
            ease: "easeInOut"\
          \}\}\
        >\
          \{/* Paper with barcode */\}\
          <motion.div\
            className="absolute top-12 left-8 w-48 h-56 bg-white rounded shadow-md"\
            initial=\{\{ x: 0, rotate: 0 \}\}\
            animate=\{\{ x: 350, rotate: [0, -3, 2, 0] \}\}\
            transition=\{\{ \
              type: "spring",\
              damping: 15,\
              stiffness: 120,\
              delay: 1.5,\
              rotate: \{\
                times: [0, 0.3, 0.6, 1],\
                duration: 1\
              \}\
            \}\}\
          >\
            \{/* Barcode */\}\
            <div className="absolute top-4 left-4">\
              <div className="flex gap-[2px]">\
                <div className="w-[3px] h-12 bg-black"></div>\
                <div className="w-[2px] h-12 bg-black"></div>\
                <div className="w-[4px] h-12 bg-black"></div>\
                <div className="w-[2px] h-12 bg-black"></div>\
                <div className="w-[3px] h-12 bg-black"></div>\
                <div className="w-[2px] h-12 bg-black"></div>\
                <div className="w-[4px] h-12 bg-black"></div>\
                <div className="w-[3px] h-12 bg-black"></div>\
                <div className="w-[2px] h-12 bg-black"></div>\
                <div className="w-[3px] h-12 bg-black"></div>\
                <div className="w-[4px] h-12 bg-black"></div>\
                <div className="w-[2px] h-12 bg-black"></div>\
                <div className="w-[3px] h-12 bg-black"></div>\
                <div className="w-[2px] h-12 bg-black"></div>\
                <div className="w-[4px] h-12 bg-black"></div>\
                <div className="w-[3px] h-12 bg-black"></div>\
              </div>\
              <p className="text-[8px] mt-1 text-center">1234567890123</p>\
            </div>\
            \
            \{/* Paper lines */\}\
            <div className="absolute top-24 left-4 right-4 space-y-2">\
              <div className="h-1 bg-gray-200 rounded"></div>\
              <div className="h-1 bg-gray-200 rounded w-3/4"></div>\
              <div className="h-1 bg-gray-200 rounded w-1/2"></div>\
            </div>\
          </motion.div>\
        </motion.div>\
      </motion.div>\
\
      \{/* Barcode Scanner */\}\
      <motion.div\
        className="absolute"\
        initial=\{\{ x: 800, y: 150, opacity: 0, scale: 0.8, rotate: 15 \}\}\
        animate=\{\{ \
          x: 525, \
          y: 165, \
          opacity: 1,\
          scale: 1,\
          rotate: 0\
        \}\}\
        transition=\{\{ \
          type: "spring",\
          damping: 10,\
          stiffness: 100,\
          delay: 2.8\
        \}\}\
      >\
        <motion.div \
          className="relative"\
          animate=\{\{\
            y: [0, -8, 0]\
          \}\}\
          transition=\{\{\
            duration: 1.5,\
            delay: 3.6,\
            ease: "easeInOut"\
          \}\}\
        >\
          \{/* Scanner body */\}\
          <div className="w-32 h-24 bg-gray-800 rounded-lg shadow-xl">\
            \{/* Scanner window */\}\
            <div className="absolute top-3 left-3 right-3 h-16 bg-gray-900 rounded overflow-hidden">\
              \{/* Scanning laser line */\}\
              <motion.div\
                className="absolute top-0 left-0 right-0 h-1 bg-red-500 shadow-lg shadow-red-500/50"\
                initial=\{\{ y: 0 \}\}\
                animate=\{\{ y: [0, 60, 0] \}\}\
                transition=\{\{ \
                  duration: 0.8, \
                  delay: 3.8,\
                  repeat: 2,\
                  ease: "linear"\
                \}\}\
              />\
              \
              \{/* Success light - green blink */\}\
              <motion.div\
                className="absolute inset-0 bg-green-500"\
                initial=\{\{ opacity: 0 \}\}\
                animate=\{\{ opacity: [0, 0, 0, 0, 0.8, 0, 0.8, 0, 0.8, 0] \}\}\
                transition=\{\{ \
                  duration: 1.5, \
                  delay: 6.2,\
                  times: [0, 0.5, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 1]\
                \}\}\
                onAnimationComplete=\{() => setAnimationComplete(true)\}\
              />\
            </div>\
            \
            \{/* Scanner grip */\}\
            <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 w-8 h-20 bg-gray-700 rounded-b-lg"></div>\
          </div>\
        </motion.div>\
      </motion.div>\
\
      \{/* Restart button */\}\
      \{animationComplete && (\
        <motion.button\
          initial=\{\{ opacity: 0, scale: 0.8, y: 20 \}\}\
          animate=\{\{ opacity: 1, scale: 1, y: 0 \}\}\
          transition=\{\{ \
            type: "spring",\
            damping: 10,\
            stiffness: 200\
          \}\}\
          whileHover=\{\{ scale: 1.05 \}\}\
          whileTap=\{\{ scale: 0.95 \}\}\
          onClick=\{restart\}\
          className="absolute bottom-8 left-1/2 -translate-x-1/2 px-6 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"\
        >\
          Erneut abspielen\
        </motion.button>\
      )\}\
    </div>\
  );\
\}}